login_name=chioms8
db_password=chioms8
db_name=chiomsa1
db_server=10.35.2.22
db_driver=Oracle
jdbc_db_name=chiomsa1
jdbc_db_server=10.35.2.22
jdbc_db_port=1710
config_file_location=C:\Users\Neoris\Documents\workspace\LanzaProceso_v3.0\config
Java_Home=C:\Program Files\Java\jdk1.6.0_24
jar_path=/opt/amdocs/crm/libraries
java_args=-Damdocs.system.home=C:\Users\Neoris\Documents\workspace\LanzaProceso_v3.0\config -Damdocs.uams.config.resource=res/gen/secsrv -Xms512m -Xmx512m -Damdocs.config.root=root.conf -Damdocs.config.path=C:\Users\Neoris\Documents\workspace\LanzaProceso_v3.0\config -DAM_CC_CONNECT=true
Java_Trace=True
trace=Y
DataChangeEvents=N
db_querytimeoutsec=600
clr_loc=1033
BypassAlterSession=Y
output_charset=UTF-8
tracekeys=sql,lpoms,xmlgateway

