'The following four settings have been moved from clfyinst.ini file, which is now deleted
machinerole=Server
dataaccesslocation=InProc
unicode_app=y
charsetconvert=n

'You must set unicode_db=Y if your database is Unicode
unicode_db=N

'You can use this file in three different
'machine configurations. Uncomment the section
'that applies to this machine.

'(1) The CBO application and the CBO Data Service
'    are running on the same machine.
'OR
'(2) The CBO Data Service is running on this machine
'    and the CBO application is running on a separate
'    machine.

login_name=sa
db_password=sa
db_name=chiomsa1
db_server=chiomsa1
db_type=oracle90
db_driver=oracle
Predef_User_Name=sa
Predef_User_Password=sa


TIMEZONE=time_zone_of_CBO_host_machine


'Uncomment the following lines to enable SQL tracing
'for the machine on which the CBO Data Service is running.
'(options 1 and 2 above).
TraceFilepath=C:\Users\Neoris\Documents\workspace\LanzaProceso_v32bits\log
trace=y
tracekeys=sql,lpoms


clr_loc=1033
output_charset=UTF-8
JAVA_HOME=C:\Program Files (x86)\Java\jdk1.5.0_22

jdbc_db_name=chiomsa1
jdbc_db_server=10.35.2.22
jdbc_db_port=1710
config_file_location=C:\Users\Neoris\Documents\workspace\LanzaProceso_v32bits\config
jar_path=C:\Users\Neoris\Documents\workspace\LanzaProceso_v32bits\lib
java_args=-Damdocs.system.home=C:\Users\Neoris\Documents\workspace\LanzaProceso_v32bits\config -Damdocs.uams.config.resource=res/gen/secsrv -Xms512m -Xmx512m -Damdocs.config.root=root.conf -Damdocs.config.path=C:\Users\Neoris\Documents\workspace\LanzaProceso_v32bits\config -DAM_CC_CONNECT=true

Java_Trace=True
DataChangeEvents=N
db_querytimeoutsec=600
clr_loc=1033
BypassAlterSession=Y


jdbc_db_server=10.35.2.22
jdbc_db_name=chiomsa1
jdbc_db_port=1710
app_server_login_name=weblogic
app_server_password=Weblogic1
app_server_datasource=OracleDS


